# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=houseXpense

# API
PORT=4000
DATABASE_URL=postgres://postgres:postgres@db:5432/houseXpense
CORS_ORIGIN=*

# Front-end build
VITE_API_URL=/api/v1